{
  "name": "phpstrom",
  "displayName": "PHP Strom",
  "description": "High-performance, fully open-source PHP language intelligence for VS Code — a complete LSP implementation covering all features.",
  "version": "0.1.19",
  "publisher": "AOSSoftware",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayanozturk/vscode-php-strom"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "php",
    "language-server",
    "lsp",
    "intellisense",
    "code-completion",
    "phpstan",
    "psalm"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "icon": "phpstrom-logo.png",
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "phpstrom",
          "title": "PHP Strom",
          "icon": "media/phpstrom-activitybar.svg"
        }
      ]
    },
    "views": {
      "phpstrom": [
        {
          "id": "phpstromProblems",
          "name": "Problems"
        }
      ]
    },
    "languages": [
      {
        "id": "php",
        "extensions": [
          ".php",
          ".php3",
          ".php4",
          ".php5",
          ".php7",
          ".php8",
          ".phtml",
          ".pht",
          ".phar"
        ],
        "aliases": [
          "PHP"
        ]
      }
    ],
    "configuration": {
      "title": "PHP Strom",
      "properties": {
        "phpstrom.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the PHP Strom."
        },
        "phpstrom.environment.phpVersion": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "8.2",
            "8.3",
            "8.4",
            "8.5"
          ],
          "description": "The PHP version to use for analysis and stubs. Use auto to detect from composer.json."
        },
        "phpstrom.environment.phpVersionOverride": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "8.2",
            "8.3",
            "8.4",
            "8.5"
          ],
          "description": "Force a PHP version for analysis and stubs, overriding composer.json detection and phpVersion."
        },
        "phpstrom.environment.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional paths to include for symbol indexing (e.g. global vendor directories)."
        },
        "phpstrom.environment.documentRoot": {
          "type": "string",
          "default": "",
          "description": "Document root path used for resolving include/require document links."
        },
        "phpstrom.files.associations": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.php",
            "**/*.phtml",
            "**/*.phar"
          ],
          "description": "Glob patterns identifying PHP files to index."
        },
        "phpstrom.files.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.git/**",
            "**/node_modules/**",
            "**/vendor/**/{Tests,tests}/**"
          ],
          "description": "Glob patterns for files and folders to exclude from indexing."
        },
        "phpstrom.files.maxSize": {
          "type": "number",
          "default": 1000000,
          "description": "Maximum file size (bytes) to index and analyse."
        },
        "phpstrom.stubs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "apache",
            "bcmath",
            "bz2",
            "calendar",
            "com_dotnet",
            "Core",
            "ctype",
            "curl",
            "date",
            "dba",
            "dom",
            "enchant",
            "exif",
            "FFI",
            "fileinfo",
            "filter",
            "fpm",
            "ftp",
            "gd",
            "gettext",
            "gmp",
            "hash",
            "iconv",
            "imap",
            "intl",
            "json",
            "ldap",
            "libxml",
            "mbstring",
            "meta",
            "mysqli",
            "mysqlnd",
            "oci8",
            "odbc",
            "openssl",
            "pcntl",
            "pcre",
            "PDO",
            "pdo_ibm",
            "pdo_mysql",
            "pdo_pgsql",
            "pdo_sqlite",
            "pgsql",
            "Phar",
            "posix",
            "pspell",
            "random",
            "readline",
            "Reflection",
            "session",
            "shmop",
            "SimpleXML",
            "snmp",
            "soap",
            "sockets",
            "sodium",
            "SPL",
            "sqlite3",
            "standard",
            "superglobals",
            "sysvmsg",
            "sysvsem",
            "sysvshm",
            "tidy",
            "tokenizer",
            "xml",
            "xmlreader",
            "xmlrpc",
            "xmlwriter",
            "xsl",
            "Zend OPcache",
            "zip",
            "zlib"
          ],
          "description": "Built-in PHP stubs to include for symbol resolution."
        },
        "phpstrom.completion.insertUseDeclaration": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add use declarations when completing fully-qualified symbols."
        },
        "phpstrom.completion.fullyQualifyGlobalSymbols": {
          "type": "boolean",
          "default": false,
          "description": "Use fully-qualified names for global symbols instead of importing them."
        },
        "phpstrom.completion.triggerParameterHints": {
          "type": "boolean",
          "default": true,
          "description": "Trigger signature help automatically after completing a function or method call."
        },
        "phpstrom.completion.maxItems": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of completion items to return per request."
        },
        "phpstrom.diagnostics.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable diagnostics."
        },
        "phpstrom.diagnostics.run": {
          "type": "string",
          "default": "onType",
          "enum": [
            "onType",
            "onSave"
          ],
          "description": "Run diagnostics while typing and on save, or only on save."
        },
        "phpstrom.diagnostics.workspaceScanOnStart": {
          "type": "boolean",
          "default": true,
          "description": "Run full analysis on every workspace PHP file when PHP Strom starts, including after a full VS Code reload. Disable this to index symbols only at startup and use PHP Strom: Refresh Problems Scan when needed."
        },
        "phpstrom.diagnostics.undefinedSymbols": {
          "type": "boolean",
          "default": true,
          "description": "Report undefined classes, functions, and constants."
        },
        "phpstrom.diagnostics.undefinedVariables": {
          "type": "boolean",
          "default": true,
          "description": "Report undefined variables."
        },
        "phpstrom.diagnostics.typeErrors": {
          "type": "boolean",
          "default": true,
          "description": "Report type errors."
        },
        "phpstrom.diagnostics.exclude": {
          "type": "object",
          "default": {},
          "description": "Map of file glob patterns to arrays of diagnostic codes to suppress. Matching files in the workspace .gitignore are also ignored for diagnostics by default."
        },
        "phpstrom.diagnostics.overrides": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "object",
            "properties": {
              "classes": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              }
            }
          },
          "description": "Rule-specific diagnostic overrides. Example: { \"PSR1.Classes.ClassDeclaration.PascalCase\": { \"classes\": [\"/^Legacy_/\", \"SpecialClass\"] } }."
        },
        "phpstrom.format.braceStyle": {
          "type": "string",
          "default": "per",
          "enum": [
            "per",
            "allman",
            "k&r"
          ],
          "description": "Brace style for code formatting."
        },
        "phpstrom.format.insertSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Use spaces for indentation."
        },
        "phpstrom.format.tabSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces per indent level."
        },
        "phpstrom.phpdoc.useFullyQualifiedNames": {
          "type": "boolean",
          "default": false,
          "description": "Use fully-qualified type names in generated PHPDoc."
        },
        "phpstrom.phpdoc.returnVoid": {
          "type": "boolean",
          "default": true,
          "description": "Add @return void to generated PHPDoc for void functions."
        },
        "phpstrom.phpdoc.textFormat": {
          "type": "string",
          "default": "snippet",
          "enum": [
            "snippet",
            "text"
          ],
          "description": "Format for PHPDoc text in generated doc blocks."
        },
        "phpstrom.codeLens.references.enable": {
          "type": "boolean",
          "default": false,
          "description": "Show reference counts above declarations."
        },
        "phpstrom.codeLens.implementations.enable": {
          "type": "boolean",
          "default": false,
          "description": "Show implementation counts above interface/abstract declarations."
        },
        "phpstrom.codeLens.overrides.enable": {
          "type": "boolean",
          "default": false,
          "description": "Show override counts above method declarations."
        },
        "phpstrom.codeLens.parent.enable": {
          "type": "boolean",
          "default": false,
          "description": "Show parent method link above overriding methods."
        },
        "phpstrom.codeLens.usages.enable": {
          "type": "boolean",
          "default": false,
          "description": "Show trait usage counts above trait declarations."
        },
        "phpstrom.inlayHints.parameterNames.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show inferred parameter names as inlay hints."
        },
        "phpstrom.inlayHints.parameterTypes.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show inferred closure parameter types as inlay hints."
        },
        "phpstrom.inlayHints.returnTypes.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show inferred return types as inlay hints."
        },
        "phpstrom.compatibility.preferPsalmPhpstanPrefixedAnnotations": {
          "type": "boolean",
          "default": false,
          "description": "Prefer @psalm- and @phpstan- prefixed PHPDoc annotations over un-prefixed ones."
        },
        "phpstrom.telemetry.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable anonymous telemetry for improving the extension."
        },
        "phpstrom.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "description": "Trace LSP communication for debugging."
        }
      }
    },
    "commands": [
      {
        "command": "phpstrom.restartServer",
        "title": "PHP Strom: Restart Server"
      },
      {
        "command": "phpstrom.clearCache",
        "title": "PHP Strom: Clear Cache and Restart"
      },
      {
        "command": "phpstrom.indexWorkspace",
        "title": "PHP Strom: Re-index Workspace"
      },
      {
        "command": "phpstrom.refreshProblemsScan",
        "title": "PHP Strom: Refresh Problems Scan",
        "icon": "$(refresh)"
      },
      {
        "command": "phpstrom.problems.showListView",
        "title": "PHP Strom: Show Problems as List",
        "icon": "$(list-flat)"
      },
      {
        "command": "phpstrom.problems.showTreeView",
        "title": "PHP Strom: Show Problems as Tree",
        "icon": "$(list-tree)"
      },
      {
        "command": "phpstrom.problems.setFilePathFilter",
        "title": "PHP Strom: Filter Problems by File/Folder",
        "icon": "$(filter)"
      },
      {
        "command": "phpstrom.problems.clearFilePathFilter",
        "title": "PHP Strom: Clear Problems File/Folder Filter",
        "icon": "$(close)"
      },
      {
        "command": "phpstrom.problems.enableRegexFilter",
        "title": "PHP Strom: Enable Regex Problems Filter",
        "icon": "$(regex)"
      },
      {
        "command": "phpstrom.problems.disableRegexFilter",
        "title": "PHP Strom: Disable Regex Problems Filter",
        "icon": "$(search)"
      },
      {
        "command": "phpstrom.problems.enableErrorsOnlyFilter",
        "title": "PHP Strom: Show Error Problems Only",
        "icon": "$(error)"
      },
      {
        "command": "phpstrom.problems.disableErrorsOnlyFilter",
        "title": "PHP Strom: Show All Problem Types",
        "icon": "$(list-selection)"
      },
      {
        "command": "phpstrom.showOutputChannel",
        "title": "PHP Strom: Show Output Channel"
      },
      {
        "command": "phpstrom.showDetectedPhpExtensions",
        "title": "PHP Strom: Show Detected PHP Extensions"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "phpstrom.restartServer"
        },
        {
          "command": "phpstrom.clearCache"
        },
        {
          "command": "phpstrom.indexWorkspace"
        },
        {
          "command": "phpstrom.refreshProblemsScan"
        },
        {
          "command": "phpstrom.problems.showListView"
        },
        {
          "command": "phpstrom.problems.showTreeView"
        },
        {
          "command": "phpstrom.problems.setFilePathFilter"
        },
        {
          "command": "phpstrom.problems.clearFilePathFilter"
        },
        {
          "command": "phpstrom.problems.enableRegexFilter"
        },
        {
          "command": "phpstrom.problems.disableRegexFilter"
        },
        {
          "command": "phpstrom.problems.enableErrorsOnlyFilter"
        },
        {
          "command": "phpstrom.problems.disableErrorsOnlyFilter"
        },
        {
          "command": "phpstrom.showOutputChannel"
        },
        {
          "command": "phpstrom.showDetectedPhpExtensions"
        }
      ],
      "view/title": [
        {
          "command": "phpstrom.refreshProblemsScan",
          "when": "view == phpstromProblems",
          "group": "navigation"
        },
        {
          "command": "phpstrom.problems.showListView",
          "when": "view == phpstromProblems && phpstromProblems.viewMode == tree",
          "group": "navigation@1"
        },
        {
          "command": "phpstrom.problems.showTreeView",
          "when": "view == phpstromProblems && phpstromProblems.viewMode == list",
          "group": "navigation@1"
        },
        {
          "command": "phpstrom.problems.setFilePathFilter",
          "when": "view == phpstromProblems",
          "group": "navigation@2"
        },
        {
          "command": "phpstrom.problems.clearFilePathFilter",
          "when": "view == phpstromProblems && phpstromProblems.filterActive",
          "group": "navigation@2"
        },
        {
          "command": "phpstrom.problems.enableRegexFilter",
          "when": "view == phpstromProblems && !phpstromProblems.filterRegex",
          "group": "navigation@3"
        },
        {
          "command": "phpstrom.problems.disableRegexFilter",
          "when": "view == phpstromProblems && phpstromProblems.filterRegex",
          "group": "navigation@3"
        },
        {
          "command": "phpstrom.problems.enableErrorsOnlyFilter",
          "when": "view == phpstromProblems && !phpstromProblems.errorsOnly",
          "group": "navigation@4"
        },
        {
          "command": "phpstrom.problems.disableErrorsOnlyFilter",
          "when": "view == phpstromProblems && phpstromProblems.errorsOnly",
          "group": "navigation@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "package": "webpack --mode production --devtool hidden-source-map",
    "vsix": "vsce package --no-dependencies -o phpstrom-universal.vsix",
    "publish:marketplace": "vsce publish",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && node ./out/test/runTest.js"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "lru-cache": "^10.2.2",
    "micromatch": "^4.0.7",
    "semver": "^7.6.2",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-uri": "^3.0.8"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.12.12",
    "@types/semver": "^7.5.8",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.3.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
